# Keyboard

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fossify/: release-marker.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: foss-release.yml  gplay-release.yml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: en_US.json
app/src/main/assets/language/: extension.json
app/src/main/assets/media/: emoji_category_flags.csv  emoji_category_food_drink.csv  emoji_category_people.csv  emoji_category_travel_places.csv
app/src/main/res/drawable/: ai_star.xml  border_bottom.xml  ic_arrow_back_vector.xml  ic_arrow_forward_vector.xml  ic_brain_vector.xml  ic_change_tone.xml  ic_close_vector.xml  ic_drama_masks_vector.xml  ic_language_toggle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_switch_vector.xml  key_pressed_background.xml  keyboard_enter_background.xml  keyboard_space_background.xml  minikeyboard_background.xml  minikeyboard_selected_background.xml  search_icon.xml
app/src/main/res/drawable-v31/: keyboard_space_background_material.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_clipboard_items.xml  activity_settings.xml  dialog_add_or_edit_clip.xml  dialog_export_clips.xml  dialog_manage_keyboard_languages.xml  dialog_select_languages_to_toggle.xml  emoji_list.xml  item_clip_in_activity.xml  item_clip_on_keyboard.xml  item_emoji.xml  item_emoji_category_title.xml  item_section_label.xml  keyboard_popup_keyboard.xml  keyboard_view_keyboard.xml  language_checkbox_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ltg/: strings.xml
app/src/main/res/values-lv/: strings.xml
emojipicker/: build.gradle.kts
emojipicker/app/: build.gradle.kts
emojipicker/app/src/androidTest/: AndroidManifest.xml
emojipicker/gradle/: libs.versions.toml
emojipicker/gradle/wrapper/: gradle-wrapper.properties
emojipicker/src/main/: AndroidManifest.xml
fastlane/: Appfile
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eo/: short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: short_description.txt
fastlane/metadata/android/hu-HU/: short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: title.txt
fastlane/metadata/android/kab/: short_description.txt
fastlane/metadata/android/lt/: short_description.txt
fastlane/metadata/android/nl-NL/: short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-HK/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
