<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_picker_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/emoji_picker_header_height"
        android:paddingEnd="@dimen/emoji_picker_header_padding"
        android:paddingStart="@dimen/emoji_picker_header_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emoji_picker_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
