<?xml version="1.0" encoding="UTF-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_picker_empty_category_view"
    android:textColor="?android:attr/textColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingEnd="7dp"
    android:paddingStart="7dp"
    android:textSize="16dp"/>
