<?xml version="1.0" encoding="UTF-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:duration="100"
        android:fromAlpha="0.5" android:toAlpha="1" />

    <scale
        android:duration="100"
        android:fromXScale="1.0" android:toXScale="1.0"
        android:fromYScale="0.0" android:toYScale="1.0"
        android:pivotX="0%"
        android:pivotY="100%" />
</set>