<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:isNumbersRow="true">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="1"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="2"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="3"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="4"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="5"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="6"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="7"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="8"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="9"
            app:topSmallNumber="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="0"
            app:topSmallNumber="0" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="'"
            app:popupCharacters="1&quot;׳״"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="1" />
        <Key
            app:keyLabel="-"
            app:popupCharacters="2־"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="2" />
        <Key
            app:keyLabel="ק"
            app:popupCharacters="ֳ3ָֻ"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="3" />
        <Key
            app:keyLabel="ר"
            app:popupCharacters="4ֿ"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="4" />
        <Key
            app:keyLabel="א"
            app:popupCharacters="5"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="5" />
        <Key
            app:keyLabel="ט"
            app:popupCharacters="6"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="6" />
        <Key
            app:keyLabel="ו"
            app:popupCharacters="ֹ7וּוֹ"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="7" />
        <Key
            app:keyLabel="ן"
            app:popupCharacters="8"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="8" />
        <Key
            app:keyLabel="ם"
            app:popupCharacters="9"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="9" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="פ"
            app:popupCharacters="ֲַ0"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="0" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ש"
            app:popupCharacters="₪ְשׂשׁ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ד"
            app:popupCharacters="ּ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="ג" />
        <Key app:keyLabel="כ" />
        <Key
            app:keyLabel="ע"
            app:popupCharacters="֫"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="י"
            app:popupCharacters="ײַ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ח"
            app:popupCharacters="ִֹ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="ל" />
        <Key app:keyLabel="ך" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="ף" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ז" />
        <Key
            app:keyLabel="ס"
            app:popupCharacters="ֱֶ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key app:keyLabel="ב" />
        <Key app:keyLabel="ה" />
        <Key app:keyLabel="נ" />
        <Key app:keyLabel="מ" />
        <Key app:keyLabel="צ" />
        <Key app:keyLabel="ת" />
        <Key app:keyLabel="ץ" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="123"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="-6"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_emoji_emotions_outline_vector"
            app:keyWidth="10%p"
            app:secondaryKeyIcon="@drawable/ic_language_outlined" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="40%p" />
        <Key
            app:keyLabel="."
            app:keyWidth="10%p"
            app:popupCharacters=",?!;:…"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
