<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto">
    <Row app:isNumbersRow="true">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="૧"
            app:topSmallNumber="૧"/>
        <Key
            app:keyLabel="૨"
            app:topSmallNumber="૨"/>
        <Key
            app:keyLabel="૩"
            app:topSmallNumber="૩"/>
        <Key
            app:keyLabel="૪"
            app:topSmallNumber="૪"/>
        <Key
            app:keyLabel="૫"
            app:topSmallNumber="૫"/>
        <Key
            app:keyLabel="૬"
            app:topSmallNumber="૬"/>
        <Key
            app:keyLabel="૭"
            app:topSmallNumber="૭"/>
        <Key
            app:keyLabel="૮"
            app:topSmallNumber="૮"/>
        <Key
            app:keyLabel="૯"
            app:topSmallNumber="૯"/>
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="૦"
            app:topSmallNumber="૦"/>
    </Row>
    <Row app:keyWidth="9.091%p">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="અ"
            app:popupCharacters="ৌ১1"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="১" />
        <Key
            app:keyLabel="ા"
            app:popupCharacters="ৈ২2"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="২" />
        <Key
            app:keyLabel="િ"
            app:popupCharacters="া৩3"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৩" />
        <Key
            app:keyLabel="ી"
            app:popupCharacters="ী৪4"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৪" />
        <Key
            app:keyLabel="ુ"
            app:popupCharacters="ূ৫5"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৫" />
        <Key
            app:keyLabel="ૂ"
            app:popupCharacters="৬ভ6"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৬" />
        <Key
            app:keyLabel="ે"
            app:popupCharacters="৭7"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৭" />
        <Key
            app:keyLabel="ૈ"
            app:popupCharacters="৮ঘ8"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৮" />
        <Key
            app:keyLabel="ો"
            app:popupCharacters="৯ধ9"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="৯" />
        <Key
            app:keyLabel="ૌ"
            app:popupCharacters="০ঝজ্ঞ0"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:topSmallNumber="০" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="ં"
            app:popupCharacters="ড়"
            app:popupKeyboard="@xml/keyboard_popup_template" />
    </Row>
    <Row app:keyWidth="9.091%p">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ઃ"
            app:popupCharacters="ো"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ક"
            app:popupCharacters="ে"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ખ"
            app:popupCharacters="্"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ગ"
            app:popupCharacters="ি"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ઙ"
            app:popupCharacters="ু"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ચ"
            app:popupCharacters="ফ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="છ"
            app:popupCharacters="ৃঋত্র"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="જ"
            app:popupCharacters="খ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ઝ"
            app:popupCharacters="ৎথত্ত"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ઞ"
            app:popupCharacters="ছ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="ટ"
            app:popupCharacters="ঠ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
    </Row>
    <Row app:keyWidth="8.5%p">
        <Key
            app:code="-1"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_caps_outline_vector"
            app:keyWidth="11%p" />
        <Key
            app:keyLabel="ઠ"
            app:popupCharacters="ঢ়"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ડ"
            app:popupCharacters="ণ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ઢ"
            app:popupCharacters="ঙঞ্জ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ણ"
            app:popupCharacters="ক্ষ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="ત"
            app:popupCharacters="শ"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="થ"
            app:popupCharacters="য"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="દ"
            app:popupCharacters="য"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:keyLabel="્"
            app:popupCharacters="॥"
            app:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            app:code="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_clear_vector"
            app:keyWidth="11%p" />
    </Row>
    <Row>
        <Key
            app:code="-2"
            app:keyEdgeFlags="left"
            app:keyLabel="123"
            app:keyWidth="15%p" />
        <Key
            app:keyLabel=","
            app:keyWidth="10%p" />
        <Key
            app:code="-6"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_emoji_emotions_outline_vector"
            app:secondaryKeyIcon="@drawable/ic_language_outlined"
            app:keyWidth="10%p" />
        <Key
            app:code="32"
            app:isRepeatable="true"
            app:keyWidth="40%p" />
        <Key
            app:keyLabel="."
            app:popupCharacters=",?!;:…"
            app:popupKeyboard="@xml/keyboard_popup_template"
            app:keyWidth="10%p" />
        <Key
            app:code="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_enter_vector"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
